
const MONGO_URI =mongodb+srv://neerajkumar5696:a8QOGFvjlD9T3F7y@cluster0.sw64i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
const EMAIL_USER= presales_support@magnum.org.in
const EMAIL_PASSWORD = NeerajAdmin@135 